# API

./: pom.xml
src/main/java/enums/: ContentType.java  StatusCode.java
src/main/java/responseJsonModel/: Address.java  Company.java  Geo.java  User.java
src/main/java/utils/: DataUtil.java  JsonUtil.java  LoggerUtil.java  Response.java
src/test/java/: RunTest.java
src/test/resources/: testData.json  testUser.json
